/* Start Global Rules */
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding: 0 15px;
    margin: 0 auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Variables */
:root {
    --main-color: #00a2e8;
    --secondary-color: #378cc4;
}
/* End Variables */
/* Start Header */
header {
    background-color: var(--main-color);
    position: sticky;
    top: 0;
    z-index: 10;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 30px;
}
header .container .info {
    display: flex;
    color: white;
    font-weight: normal;
}
header .container .info .tel {
    margin-right: 40px;
}
@media (max-width: 767px) {
    header .container .info {
        flex-direction: column;
    }
    header .container .info .tel {
        margin-bottom: 5px;
    }
}
header .container nav .toggle-menu {
    display: flex;
    flex-direction: column;
    cursor: pointer;
}
header .container nav .toggle-menu span {
    width: 30px;
    height: 3px;
    background-color: white;
    margin-bottom: 5px;
}
@media (min-width: 992px) {
    header .container nav .toggle-menu {
        display: none;
    }
}
header .container nav ul {
    display: flex;
}
@media (max-width: 991px) {
    header .container nav ul {
        display: none;
    }
}
header .container nav ul li i {
    color: white;
}
header .container nav ul li a {
    color: white;
    font-weight: normal;
    margin-right: 30px;
    text-decoration: none;
}
@media (max-width: 991px) {
    header .container nav .toggle-menu:hover + ul {
        position: fixed;
        top: 0;
        left: 0;
        width: 60%;
        height: 100vh;
        background-color: var(--main-color);
        display: flex;
        flex-direction: column;
        z-index: 3;
        padding: 50px 20px;
    }
    header .container nav .toggle-menu:hover + ul li {
        padding: 30px 0;
        border-bottom: 1px  solid white;
    }
}
/* End Header */
/* Start Logo */
.logo .container {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 35px 15px 35px 30px;
    position: relative;
}
.logo .container .log h3 {
    text-transform: uppercase;
    font-size: 28px;
    font-weight: bold;
}
.logo .container .log h3::first-letter {
    color: var(--main-color);
}
.logo .container > h3 {
    display: flex;
    text-align: center;
    position: relative;
}
@media (min-width: 992px) {
    .logo .container > h3 {
        display: none;
    }
}
.logo .container > h3::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent black transparent;
    cursor: pointer;
}
.logo .container > h3:hover::after {
    border-color: black transparent transparent transparent;
    bottom: -10px;
}
.logo .container ul.links {
    display: flex;
    text-align: center;
    align-items: center;
}
@media (max-width: 991px) {
    .logo .container ul.links {
        display: none;
    }
}
@media (max-width: 991px) {
    .logo .container > h3:hover + ul.links {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 70px;
        right: 0;
        width: 150px;
        z-index: 7;
        background-color: var(--main-color);
        text-align: center;
        padding: 20px 5px;
        border-radius: 5px;
    }
    .logo .container > h3:hover + ul.links li {
        padding-bottom: 20px;
        margin-top: 20px;
        border-bottom: 1px solid white;
    }
    .logo .container > h3:hover + ul.links li a {
        color: white;
        
    }
}
.logo .container ul.links li {
    margin-left: 20px;
}
.logo .container ul.links li a {
    text-decoration: none;
    font-weight: bold;
    color: black;
    text-transform: uppercase;
}
.logo .container ul.links li a.active,
.logo .container ul.links li a:hover {
    color: var(--main-color);
}
.logo .container .search {
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .logo .container .search {
        display: none;
    }
}
.logo .container .search > i {
    margin-right: 10px;
}
.logo .container .search p {
    font-size: 20px;
}
.logo .container .search p i {
    font-size: 25px;
    position: relative;
}
.logo .container .search p i::after {
    position: absolute;
    content: "0";
    color: white;
    font-size: 18px;
    top: 6px;
    left: 50%;
    transform: translateX(-50%);
}
/* End Logo */
/* Start Landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
}
.landing::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.landing  .container {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
}
.landing  .container h1 {
    font-size: 65px;
    margin: 0 auto 80px;
    color: white;
    text-align: center;
    font-weight: 600;
}
.landing  .container h1:first-of-type {
    font-weight: normal;
}
.landing  .container h1 span {
    color: var(--main-color);
}
.landing  .container p {
    color: white;
    max-width: 60%;
    text-align: center;
    margin: 0  auto;
    font-size: 20px;
    line-height: 2.1;
}
@media (max-width: 991px) {
    .landing  .container h1 {
        font-size: 50px;
        margin: 0 auto 50px;
    }
    .landing  .container p {
        font-size: 18px;
        line-height: 1.8;
    }
}
@media (max-width: 767px) {
    .landing  .container h1 {
        font-size: 34px;
        margin: 0 auto 30px;
    }
    .landing  .container p {
        font-size: 16px;
        line-height: 1.7;
        max-width: 100%;
    }
}
.landing  .container ul {
    display: flex;
    position: absolute;
    bottom: -150px;
    left: 50%;
    transform: translateX(-50%);
}
.landing  .container ul li {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    margin-right: 5px;
    border: 3px solid var(--main-color);
}
.landing  .container ul li:hover {
    background-color: var(--main-color);
}
/* End Landing */
/* Start About */
.about {
    padding: 100px 0;
}
.about .container .head {
    text-align: center;
}
.about .container .head h2 {
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 60px;
}
.about .container .head h2 span {
    color: var(--main-color);
}
.about .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.about .container .content .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    transition: 1s;
}
.about .container .content .box:hover {
    box-shadow: 3px 3px 10px #9ce1ff,
                -3px -3px 10px  #9ce1ff;
    transform: scale(1.1);
}
.about .container .content .box i {
    font-size: 60px;
    color: #555252;
}
.about .container .content .box h3 {
    font-size: 20px;
    font-weight: 600;
    color: #555252;
    margin: 30px 0;
    text-transform: uppercase;
}
.about .container .content .box p {
    text-align: center;
    color: #555252;
    font-size: 15px;
    line-height: 1.5;
}
/* End About */
/* Start Collection */
.collection {
    background-image: url(../images/collection.jpg);
    background-size: cover;
    position: relative;
}
.collection:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
.collection .container {
    padding: 100px 0;
    position: relative;
    z-index: 2;
}
.collection .container .head {
    text-align: center;
}
.collection .container .head h2 {
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 60px;
    color: white;
}
.collection .container .head h2 span {
    color: var(--main-color);
}
.collection .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.collection .container .content .box {
    display: flex;
    flex-direction: column;
    background-color: white;
}
.collection .container .content .box .image {
    padding: 10px;
    position: relative;
}
.collection .container .content .box .image img {
    max-width: 100%;
}
.collection .container .content .box .image .icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
.collection .container .content .box .image .icon i {
    padding: 10px;
    border: 2px solid white;
    margin-right: 2px;
    margin-bottom: 5px;
    color: white;
    cursor: pointer;
}
.collection .container .content .box .image .icon i:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}
.collection .container .content .box .text {
    display: flex;
    justify-content: space-between;
    background-color: #35312e;
}
.collection .container .content .box .text h3 {
    color: white;
    text-transform: uppercase;
    padding: 10px;
}
.collection .container .content .box .text span {
    padding: 10px;
    background-color: #948a85;
    color: white;
    font-weight: bold;
}
.collection .container .content .box .text:hover {
    background-color: var(--secondary-color);
}
.collection .container .content .box .text:hover span {
    background-color: #86c3dd;
}
/* End Collection */
/* Start Sale */
.sale {
    background-color: var(--secondary-color);
    padding: 100px 0;
}
.sale .container {
    text-align: center;
}
.sale .container h2 {
    font-size: 60px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: white;
}
.sale .container p {
    font-size: 35px;
    font-weight: 500;
    color: white;
}
/* End Sale */
/* Start Product */
.product {
    background-image: url(../images/product.jpg);
    background-size: cover;
    position: relative;
}
.product::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.product .container {
    padding: 100px 0;
    position: relative;
    z-index: 2;
}
.product .container .head {
    text-align: center;
}
.product .container .head h2 {
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 60px;
    color: white;
}
.product .container .head h2 span {
    color: var(--main-color);
}
.product .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}
.product .container .content .box {
    display: flex;
    flex-direction: column;
    background-color: white;
}
.product .container .content .box .image {
    padding: 10px;
    position: relative;
}
.product .container .content .box .image img {
    max-width: 100%;
}
.product .container .content .box .image .icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
.product .container .content .box .image .icon i {
    padding: 15px;
    border: 2px solid white;
    margin-right: 2px;
    margin-bottom: 5px;
    color: white;
    cursor: pointer;
    font-size: 20px;
}
.product .container .content .box .image .icon i:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}
.product .container .content .box:first-of-type .image p {
    position: absolute;
    top: 12px;
    right: 12px;
    padding: 10px 20px;
    font-size: 20px;
    color: white;
    border: 2px solid  white;
}
.product .container .content .box:last-of-type .image p  {
    position: absolute;
    top: 12px;
    left: 12px;
    padding: 10px 20px;
    font-size: 20px;
    color: white;
    border: 2px solid  white;
}
.product .container .content .box .text {
    display: flex;
    justify-content: space-between;
    background-color: #35312e;
}
.product .container .content .box .text h3 {
    color: white;
    text-transform: uppercase;
    padding: 15px;
}
.product .container .content .box .text span {
    padding: 15px;
    background-color: #948a85;
    color: white;
    font-weight: bold;
}
.product .container .content .box .text:hover {
    background-color: var(--secondary-color);
}
.product .container .content .box .text:hover span {
    background-color: #86c3dd;
}
/* End Product */
/* Start Review */
.review {
    padding: 100px 0;
}
.review .head {
    text-align: center;
}
.review .head h2 {
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 60px;
    color: #56504d;
}
.review .head h2 span {
    color: var(--main-color);
}
.review .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 0 30px; 
}
@media (max-width: 767px) {
    .review .content {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
}
.review .content .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.review .content .box .image {
    width: 200px;
}
.review .content .box .image img {
    max-width: 100%;
    border-radius: 50%;
}
.review .content .box .text p {
    color: #56504d;
    font-size: 15px;
    line-height: 1.5;
    margin: 25px 0;
}
.review .content .box .text h4 {
    color: var(--secondary-color);
    font-weight: 600;
}
.review .content .box .text span {
    font-size: 12px;
    font-weight: bold;
}
.review ul.bullets {
    margin: 35px 0;
    display: flex;
}
.review ul.bullets li {
    margin-right: 3px;
    width: 20px;
    height: 20px;
    border: 2px solid black;
    border-radius: 50%;
    background-color: var(--secondary-color);
}
.review ul.bullets li:hover {
    background-color: white;
}
/* End Review */
/* Start Order */
.order {
    background-image: url(../images/order.jpg);
    background-size: cover;
    position: relative;
}
.order::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(55, 140, 196, 0.9)
}
.order .container {
    position: relative;
    z-index: 2;
    padding: 100px 0 300px;
    text-align: center;
}
.order .container .head h2 {
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 60px;
    color: #56504d;
}
.order .container .head h2 span {
    color: white;
}
.order .container form {
    display: flex;
    flex-direction: column;
    max-width: 40%;
    margin: 0 auto;
}
@media (max-width: 991px) {
    .order .container form {
        max-width: 80%;
    }
}
.order .container form input {
    margin-bottom: 35px;
    padding: 20px;
    border-radius: 5px;
    border: none;
    background-color: rgba(255, 255, 255, 0.7);
}
.order .container form input:focus {
    outline: none;
}
.order .container form input[type="submit"] {
    margin: 0 auto;
    width: 60%;
    padding: 30px 0;
    background-color: rgba(131, 86, 59, 0.7);
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
}
@media (max-width: 767px) {
    .order .container form input {
        width: 100%;
    }
}
.order .dress {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 250px;
    z-index: 3;
    background-color: rgba(0, 0, 0, 0.91);
    color: white;
    text-align: center;
}
.order .dress .text {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.order .dress .text h3 {
    font-size: 50px;
    word-spacing: 50px;
    margin-bottom: 40px;
}
.order .dress .text p {
    font-size: 25px;
    font-weight: bold;
}
@media (max-width: 767px) {
    .order .dress .text h3 {
        font-size: 35px;
        word-spacing: 20px;
        margin-bottom: 20px;
    }
    .order .dress .text p {
        font-size: 20px;
        font-weight: bold;
    }
}
/* End Order */
/* Start Links */
.link {
    background-image: url(../images/global2.jpg);
    background-size: cover;
    position: relative;
}
.link::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(49, 49, 50, 0.9);
}
.link .container {
    position: relative;
    z-index: 2;
    padding: 100px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 100px;
}
.link .container .text {
    display: flex;
    flex-direction: column;
}
@media (max-width: 767px) {
    .link .container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    .link .container .text{
        flex-wrap: wrap;
        align-items: center;
        text-align: center;
    }
}
.link .container .text h2 {
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.link .container .text h2::first-letter {
    color: var(--secondary-color);
}
.link .container .text p {
    color: white;
    font-size: 20px;
    margin-bottom: 25px;
}
.link .container .text address {
    color: white;
    font-style: normal;
}
.link .container .text ul.icon {
    display: flex;
    margin-top: 100px;
    flex-wrap: wrap;
}
@media (max-width: 767px) {
    .link .container .text ul.icon {
        justify-content: center;
    }
}
.link .container .text ul.icon li {
    margin-right: 20px;
    font-size: 20px;
    color: white;
    padding: 10px;
    width: 45px;
    height: 45px;
    text-align: center;
    border: 2px solid transparent;
}
.link .container .text ul.icon li:hover {
    border: 2px solid var(--secondary-color);
}
.link .container form {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}
.link .container form input {
    height: 50px;
    padding: 0 20px;
    border: none;
}
.link .container form textarea {
    grid-column: span 2;
    padding: 20px;
    height: 200px;
    border: none;
}
@media (max-width: 767px) {
    .link .container form textarea {
        grid-column: span 1;
    }
}
.link .container form input:focus,
.link .container form textarea:focus {
    outline: none;
}
.link .container form input[type="submit"] {
    width: 150px;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    cursor: pointer;
}
/* End Links */
/* Start Footer */
footer {
    background-color: black;
    padding: 20px;
}
footer p {
    color: white;
    text-align: center;
}
/* End Footer */